# c-

./: .gitignore
AzureADAuth/: AzureADAuth.csproj  AzureADAuth.http  AzureADAuth.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AzureADAuth/Controllers/: WeatherForecastController.cs
AzureADAuth/Properties/: launchSettings.json
WebSocket_SignalR/: Dockerfile  Program.cs  WebSocket_SignalR.csproj  WebSocket_SignalR.http  WebSocket_SignalR.sln
WebSocket_SignalR/Controllers/: WSController.cs
WebSocket_SignalR/HubWS/: WSHub.cs
WebSocket_SignalR/Properties/: launchSettings.json
